ADDSCore.Views/Controls/AutomaEditHwDialog.xaml

<UserControl x:Class="ADDSCore.Views.Controls.AutomaEditHwDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADDSCore.Views.Controls"
             mc:Ignorable="d" 
             Height="260" Width="530">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,1,1,1"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,1,1,4"/>
            <Setter Property="Height" Value="19"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0,1,1"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="18"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--cabinet combobox-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
            <TextBlock Text="Шкаф:"/>
            <ComboBox Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                      AncestorType=Window},Path=DataContext.CabinetComboItems}"
                      SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                      AncestorType=Window},Path=DataContext.CabinetSelectItem}"
                      DisplayMemberPath="Item"/>
        </StackPanel>
        <!--supp.voltage combobox-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
            <TextBlock Text="Напряжение питания:"/>
            <ComboBox Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                      AncestorType=Window},Path=DataContext.SupVoltComboItems}"
                      SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                      AncestorType=Window},Path=DataContext.SupVoltSelectItem}"
                      DisplayMemberPath="Item"/>
        </StackPanel>
        <!--contr.voltage combobox-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
            <TextBlock Text="Операт.напр.цепи управления:"/>
            <ComboBox Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                      AncestorType=Window},Path=DataContext.ContrVoltComboItems}"
                      SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                      AncestorType=Window},Path=DataContext.ContrVoltSelectItem}"
                      DisplayMemberPath="Item"/>
        </StackPanel>
        <!--frequency combobox-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" >
            <TextBlock Text="Номинальная частота сети:"/>
            <ComboBox Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                      AncestorType=Window},Path=DataContext.FreqComboItems}"
                      SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                      AncestorType=Window},Path=DataContext.FreqSelectItem}"
                      DisplayMemberPath="Item"/>
        </StackPanel>
        <!--protect.level textbox-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" >
            <TextBlock Text="Степень защиты:"/>
            <TextBox Grid.Row="1" Grid.Column="0"  
                     Text ="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                     Path=DataContext.ProtLev}"/>
        </StackPanel>
        <!--climate combobox-->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" >
            <TextBlock Text="Климатическое исполнение:"/>
            <TextBox Grid.Row="1" Grid.Column="0"
                     Text ="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                     Path=DataContext.Climate}"/>
        </StackPanel>
        <!--composition combobox-->
        <TextBlock Text="Состав:" Grid.Row="0" Grid.Column="1" Margin="4"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Width="200" Height="185" Margin="2"
                 TextWrapping="Wrap" AcceptsReturn="True" 
                 Text ="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                 Path=DataContext.Compos}"/>
        <!--save/cancel buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Сохранить" 
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource = {RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
            <Button Content="Отмена"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource = {RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</UserControl>
