ADDSCore.Views/Controls/AutomaEditParamDialog.xaml

<UserControl x:Class="ADDSCore.Views.Controls.AutomaEditParamDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADDSCore.Views.Controls"
            
             mc:Ignorable="d" 
             Height="280" Width="420">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="5,10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="275"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,9,1"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Агрегат управления:"/>
            <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},Path=DataContext.ControlUnit}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Контролируемые параметры:" Margin="5,70" />
            <TextBox Margin="5" Width="220" Height="200"
                     Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},Path=DataContext.ControlParams}"
                     TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Сохранить"  
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource = {RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
            <Button Content="Отмена"
                     Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource = {RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</UserControl>
