ADDSCore/MainWindow.xaml

<Window x:Class="ADDSCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADDSCore"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Автоматизированная система проектирования документов" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Left panel definition-->
        <TextBlock Grid.Row="0" Grid.Column="0" Background="#0257A7"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="#0257A7">
            <Grid>
                <ToggleButton x:Name="ExpandButton" Background="#0257A7" BorderBrush="#0257A7" Foreground="Wheat">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <fa:ImageAwesome Icon="Solid_Folder" Width="20" Foreground="Wheat"/>
                        <TextBlock Text="Документы" Margin="10" FontSize="14"/>
                        <fa:ImageAwesome Icon="Solid_AngleRight" Width="10" Foreground="Wheat" Margin="60,0"/>
                    </StackPanel>
                </ToggleButton>
            </Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ExpandButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel>
                    <Button Content="List" Click="NavigatePage"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--Main window frame-->
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="2" Background="AliceBlue"/>
        <!--Top panel definition-->
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Test" FontSize="24" Background="#0257A7"/>
    </Grid>
</Window>
