ADDSCore/Dialog/ACSEditDialog/ACSQuestEditMainDialog.xaml

<UserControl x:Class="ADDSCore.Dialog.ACSEditDialog.ACSQuestEditMainDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADDSCore.Dialog.ACSEditDialog"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             Height="850" Width="700">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6,6,6,6"/>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="6,6,6,6"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Toolbar definition-->
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Name="Apply" ToolTip="Применить изменения" Margin="5,2"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding RelativeSource = {RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                <fa:ImageAwesome Icon="Solid_Check" Width="20"/>
            </Button>
            <Button Name="Cancel" ToolTip="Отменить изменения" Margin="5,2"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                <fa:ImageAwesome Icon="Solid_Times" Width="20"/>
            </Button>
        </ToolBar>

        <!--Main grid elements -->
            <ScrollViewer Grid.Row ="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование:" FontSize="18" Margin="5,8,5,8"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Объект управления:" FontSize="18" Margin="5,8,5,8"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Аналог объекта управления:" FontSize="18" Margin="5,8,5,8"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Структура АСУ:" FontSize="18" Margin="5,50,5,50"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Оборудование:" FontSize="18"  Margin="5,20"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Контролируемые параметры:" FontSize="16" Width="130" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,20"/>
                 
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Сетевой протокол:" FontSize="16" Margin="5,5,5,5"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="ПО:" FontSize="16" Margin="5,50,5,50"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Документация:" FontSize="16" Margin="5,50,5,50"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Дополнительно:" FontSize="16" Margin="5,50,5,50"/>

                <TextBox Grid.Row="1" Grid.Column="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},
                 Path=DataContext.currList}" Text="{Binding ListName}"/>
                <TextBox Grid.Row="2" Grid.Column="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},
                 Path=DataContext.currList}" Text="{Binding ObjName}"/>
                <TextBox Grid.Row="3" Grid.Column="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},
                 Path=DataContext.currList}" Text="{Binding ControlAnalog}"/>
                <TextBox Grid.Row="4" Grid.Column="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},
                 Path=DataContext.currList}" Text="{Binding ControlStruct}" TextWrapping="Wrap" AcceptsReturn="True"/>

                <Grid Grid.Row="5" Grid.Column="1" Background="Lavender" Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Height="25" Width="25" FontSize="17" Margin="3" Content="+"
                            Command="{Binding AddCabCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                        <Button Height="25" Width="25" FontSize="17" Margin="3" Content="-"
                                Command="{Binding RemoveCabCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.SelectedCab}"/>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},
                              Path=DataContext.Cabinets}"
                              SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},
                              Path=DataContext.SelectedCab}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}">Шкаф</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding SuppVoltage}">Напр.питания</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding OperatVoltage}">Операт.напр.цепи управления</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding RatedFreq}">Ном.частота сети</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ProtectLevel}">Степень защиты</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Climate}">Климатическое исполнение</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Composition}">Состав</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Row="6" Grid.Column="1" Background="Lavender" Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Height="25" Width="25" FontSize="17" Margin="3" Content="+"
                                Command="{Binding AddParamCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                        <Button Height="25" Width="25" FontSize="17" Margin="3" Content="-"
                                Command="{Binding RemoveParamCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.SelectedParam}"/>
                    </StackPanel>

                    <ListView Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},
                              Path=DataContext.Parameters}"
                              SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},
                              Path=DataContext.SelectedParam}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ControlHwName}">Агрегат управления</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Parameter}">Контролируемые параметры</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <ComboBox Grid.Row="7" Grid.Column="1"  Margin="6"
                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                          AncestorType=Window},Path=DataContext.NetworkComboItems}"
                          SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                          AncestorType=Window},Path=DataContext.NetworkSelectItem}"
                          DisplayMemberPath="Item"/>
                <TextBox Grid.Row="8" Grid.Column="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},
                 Path=DataContext.currList}" Text="{Binding Software}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <TextBox Grid.Row="9" Grid.Column="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},
                 Path=DataContext.currList}" Text="{Binding Document}" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <TextBox Grid.Row="10" Grid.Column="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},
                 Path=DataContext.currList}" Text="{Binding Extra}" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
